$lg: map-get($map: $breakpoints, $key: 'lg');
$xl: map-get($map: $breakpoints, $key: 'xl');

main {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: $gap-between-item;
    row-gap: $gap-between-sec;

    @media (min-width: $xl) {
        grid-template-columns: 2fr 1fr;
        column-gap: calc($gap-between-item * 2);
        row-gap: calc($gap-between-sec * 2);
    }

    .first {

        @media (min-width: $xl) {
            grid-column: 1;
        }

        .section-img {
            width: 100%;
            margin-bottom: $gap-between-item;
        }

        .section-content {
            display: flex;
            flex-flow: column;
            gap: 4.6rem;

            @media (min-width: $lg) {
                flex-flow: row;
            }

            .title {
                line-height: 5rem;
            }

            .content {
                .more-btn {
                    display: inline-block;
                    margin-top: $gap-between-item;
                    padding: 1rem 4rem;
                    color: $off-white;
                    text-transform: uppercase;
                    letter-spacing: 0.2rem;
                    background: $sof-red;

                    &:hover {
                        color: $off-white;
                        background: $very-dark-blue;
                    }
                }
            }
        }
    }

    .second {
        padding: 2rem 1.5rem;
        background: $very-dark-blue;

        @media (min-width: $xl) {
            grid-column: 2;
        }

        .title {
            color: $soft-orange;
        }

        .content {
            .item {
                padding: 3rem 0;
                border-bottom: {
                    color: $dark-grayish-blue;
                    style: solid;
                    width: 1px;
                }

                &:last-child {
                    padding-bottom: 0;
                    border-bottom: none;
                }
                color: $grayish-blue;

                a {
                    color: $off-white;

                    &:hover {
                        color: $soft-orange;
                    }
                }
            }
        }
    }

    .third {

        @media (min-width: $xl) {
            grid-column: 1 / 3;
        }

        .content {
            display: flex;
            flex-flow: column;
            gap: $gap-between-item;

            @media (min-width: $xl) {
                flex-flow: row;
                justify-content: space-between;
            }

            .item {
                display: grid;
                grid-template-columns: 1fr 2fr;
                column-gap: $gap-between-item;

                .item-content {

                    h2 {
                        font-size: 3rem;
                        color: $grayish-blue;
                    }

                    h3 {
                        font-size: 1.6rem;
                        color: $very-dark-blue;

                        &:hover {
                            color: $sof-red;
                        }
                    }
                }
            }
        }
    }
}